{
  "name": "ragplatform-workspace",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=ragplatform",
    "dev:backend": "npm run start:dev --workspace=backend",
    "build:frontend": "npm run build --workspace=ragplatform",
    "build:backend": "npm run build --workspace=backend",
    "lint:frontend": "npm run lint --workspace=ragplatform",
    "lint:backend": "npm run lint --workspace=backend",
    "test:backend": "npm run test --workspace=backend",
    "typecheck:backend": "npm run typecheck --workspace=backend",
    "check": "npm run build:frontend && npm run typecheck:backend"
  }
}
